<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<link type="text/css" rel="stylesheet" href="../../common/css/common.css" />
	<link type="text/css" rel="stylesheet" href="../../custmaster/css/custmaster.css" />
	<link type="text/css" rel="stylesheet" href="../../root/css/root.css" />
	<link type="text/css" rel="stylesheet" href="../css/collection.css" />
	<link href="../../common/css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
	
	<script src="../../bizMOB/bizMOB-jsloader-1.0.js"></script>
	<script src="../../common/js/jquery-ui-1.10.3.custom.js"></script>
	<script src="../../common/js/cescommutil.js"></script> 
	<script src="../js/CL003.js"></script>
	<title>CESCO 세스코</title>
	<style>
		.dlist02 {display:table; width:100%; margin:0px; border-collapse:collapse;}
		.dlist02 dl {display:table-row;}
		.dlist02 dt, .dlist02 dd {display:table-cell; padding:2px 2px; line-height:140%; vertical-align:middle;border-top: 1px solid #c3d5df;font-size: 12px;text-align: right;}
		.dlist02 dt {width:5%; height:32px; color:#76b4d3; white-space:nowrap; font-weight: bold;}
		.dlist02 dd:first-child{width:17%;}
		.dlist02 dd:nth-child(2){width:25%;}
		.dlist02 dd:nth-child(3){width:13%;text-align: left;padding-left: 5px;}
		.dlist02 dd:last-child{width:5%;}
		.dlist02 dd span{height:35px; line-height: 35px;}
		.dlist02 dd input[type=checkbox]{margin-bottom: 5px; margin-right: 7px;}
		
		.btn_search01{  
		  background: #4b8dcd url("../../voluntary/images/btn_search01.png") no-repeat 7px 8px;
		  border-radius: 3px;
		  width: 60px;
		  height: 32px;
		  background-size: 15px;
		  color: #fff;
		  padding-left: 14px;
		  background-repeat: no-repeat;
		  font-size: 13px;
		}	
	</style>
</head>
<body>
<div class="subWrap01">
	<header class="hide">
		<h1>영수증 출력</h1>
	</header>
	
	<section class="contentsWrap">	
		
		<div>		
			<dl class="dlist02">
				<dd style="width: 25%;">
					<p class="inp_cal"><input type="text" id="calFrom" readonly/><button type="button" id="btnCalFrom" class="btn_cal" >달력</button></p>
				</dd>
				<dd style="width: 25%;">
					<p class="inp_cal"><input type="text" id="calTo" readonly/><button type="button" id="btnCalTo" class="btn_cal" >달력</button></p>
				</dd>		   	   	
		   	   	<dd style="width: 5%;"><button type="button" class="btn_search01" id="btnSearch">조회</button></dd>
			</dl>	
			<table class="tlist01" id="cancelationListNew"></table>
			<table class="tlist01" id="cancelationList" style="display: none;">
				<colgroup>
	                  	<col style="width: 13%;" />
	                  	<col>
	                  	<col style="width: 48%;" />
	                  	<col style="width: 20%"/>
	            </colgroup>
				<thead>
					<tr>
						<th>구분</th>
						<th>승인일자</th>
						<th>고객명(고객코드)</th>
						<th>승인금액</th>
					</tr>
				</thead>
				<tbody class="approvalCancelList">
					<tr class="listHeader">
						<td class="approvalType">승인</td>
						<td class="spanConfirmDate">AN92311234</td>
						<td class="custInfo">남제주군보건소</td>
						<td class="approvalCharge" style="text-align: right;">50,000</td>
					</tr>
					<tr class="cardInfomation" style="display: none; background: #fefef1;">
						<td colspan="4" style="border-bottom: 0px; padding-top: 10px; padding-bottom: 10px;">
							<div class="detailInfoWrap">
								<table class="tlist01 st02 detailInfo" style="border: 1px solid #ccc; background: #fff;">
									<tr>
										<th>카드종류</th>
										<td><span class="cardSort"></span></td>
									</tr>
									<tr>
										<th>카드번호</th>
										<td><span class="cardNumber"></span></td>
									</tr>
									<tr>
										<th>승인시간</th>
										<td><span class="cardRequestDate"></span></td>
									</tr>
									<tr>
										<th>할부개월</th>
										<td><span class="cardInstallment"></span> 개월</td>
									</tr>
									<tr>
										<th>고객휴대전화</th>
										<td><input type="text" class="txtPhoneNumber"></input></td>
									</tr>
									<tr>
										<th>고객E-Mail</th>
										<td><input type="text" class="txtEMail"></input></td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<!-- <tr class="listDetailBody"> 계약대상 상세정보 현재 사용X
						<td colspan="4" style="border-top: 0px; padding-bottom: 10px;">
							<div class="listDetail">
								<table class="tlist01 st02 contractTargetList" style="border: 1px solid #ccc;">
									<colgroup>
						                  	<col style="width:20%;" />
						                  	<col style="width:60%;" />
						                  	<col>
						              	</colgroup>
									<thead>
										<tr class="subj">
											<td>매출년월</td>
											<td>계약대상</td>
											<td>청구금액</td>
										</tr>
									</thead>								
									<tbody>
										<tr class="dList">
											<td class="saleYM">2014-08</td>
											<td class="contractTarget">일반방제</td>
											<td class="charge">32,000</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>  -->
				</tbody>
			</table>
		</div>
		<!-- //top fix -->
	</section>
	
	<footer class="bot_btn item2">
		<button type="button" class="btn01" id="btnReceiptByPhone">영수증 문자 출력</button>
		<button type="button" class="btn01" id="btnReceiptByEMail">영수증 E-Mail 출력</button>
	</footer>

</div>
<div id="bottomCommonMenu"></div>
</body>
</html>