{
"properties":[
           {
           "server_ip":"192.168.0.18",
           "server_port":"8080",
           "server_context":"bizmob",
           "server_ssl":true,
           "update_ip":"192.168.0.18",
           "update_port":"8080",
           "update_context":"bizmob",
           "update_ssl":true,
           "push_ip":"192.168.0.18",
           "push_port":"8080",
           "push_context":"bizmob",
           "push_ssl":true,
           "log_level":"0",
           "contents_mode":"local",
           "device_registry_mode":true,
           "web_contents_url":"http://192.168.0.18:8080/bizmob/xxx"
           },         
           {
           "server_ip":"192.168.0.18",
           "server_port":"8080",
           "server_context":"bizmob",
           "server_ssl":true,
           "update_ip":"192.168.0.18",
           "update_port":"8080",
           "update_context":"bizmob",
           "update_ssl":true,
           "push_ip":"192.168.0.18",
           "push_port":"8080",
           "push_context":"bizmob",
           "push_ssl":true,
           "log_level":"0",
           "contents_mode":"web",
           "device_registry_mode":true,
           "web_contents_url":"http://192.168.0.18:8080/bizmob/xxx"
           },
           {
           "server_ip":"192.168.0.18",
           "server_port":"8080",
           "server_context":"bizmob",
           "server_ssl":true,
           "update_ip":"192.168.0.18",
           "update_port":"8080",
           "update_context":"bizmob",
           "update_ssl":true,
           "push_ip":"192.168.0.18",
           "push_port":"8080",
           "push_context":"bizmob",
           "push_ssl":true,
           "log_level":"0",
           "contents_mode":"local",
           "device_registry_mode":true,
           "web_contents_url":"http://192.168.0.18:8080/bizmob/xxx"
           }
]
}
